# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/MaturePyRobots/WebPyRobot/
# Django's wsgi file
module          = WebPyRobot.wsgi
# the virtualenv (full path)
home            = /usr/local/lib/python3.6

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# http            = 8000
# the socket (use the full path to be safe
# the socket (use the full path to be safe
socket          = /var/www/MaturePyRobots/run/webpyrobot.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true

#heartbeat = 25

pidfile         = /var/www/MaturePyRobots/run/webpyrobot.pid
