[program:webpyrobot_worker]
directory=/var/www/MaturePyRobots/WebPyRobot
user=www-data
command=/usr/local/bin/python3.6 prod_manage.py runworker

[program:webpyrobot_asgi]
directory=/var/www/MaturePyRobots/WebPyRobot
user=www-data
command=/usr/local/lib/python3.6/bin/daphne -u /var/www/MaturePyRobots/run/webpyrobot.sock WebPyRobot.asgi:channel_layer