# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/www/MaturePyRobots/run/webpyrobot.sock;
}

server {
    listen          80;
    server_name maturepyrobot.com;

    root   /var/www/MaturePyRobots/WebPyRobot/;

    access_log  /var/log/nginx/WebPyRobot.log;
    error_log  /var/log/nginx/WebPyRobot.log;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-SSL   on;
    proxy_set_header    X-Forwarded-Proto $scheme;

    # Serve static files using nginx
    location /static/ {
        alias   /var/www/MaturePyRobots/WebPyRobot/static/;
    }

    # Serve media files using nginx
    location /media/ {
        alias   /var/www/MaturePyRobots/WebPyRobot/media/;
    }

    location / {
            include         uwsgi_params;
            uwsgi_pass      django;
        }
}

